<!DOCTYPE html>
<html>
<head>
	<title> Track and Field World Record</title>
<style type="text/css">

		 body {
			font-family:Cooper Std;
			background-image: url("http://78.media.tumblr.com/052be6e702bad11491621189c9cf78c1/tumblr_myhtcsS18c1s24qdco1_500.gif");


		}


		table {
			
			margin:auto;
			border-collapse: collapse;
			background-color: white;
		
		}


		td {
			border: 5px solid black;
			padding: 4px;
			color: blue;
			padding-right: 60px;
		}


		th {
			font-size: 20px;



		}

		
		h1{ 

			font-family:Adobe Gothic Std;
			font-size:55px;
			




		}



		tr:hover {
			background-color: purple;
		}

		td:hover {
			background-color: red;
			color: white;
		}


		img{

			width:300px;
			height:200px;



		}


</style>


</head>



<body>
<h1>Track and Field World Record</h1>
<img src="https://media.giphy.com/media/3o6ZsVWxor26mIDshG/giphy.gif"> 
<table>
	<thead>
	<tr>
	<th>Name</th>
	<th>Event</th>
	<th>Time</th>
	</tr>	
</thead>
<tbody>
	<tr>

	<td>Usain Bolt</td>
	<td>200m</td>
	<td>19.19</td>

	</tr>

	<tr>
	<td>Justin Gatlin</td>
	<td>100m</td>
	<td>9.45</td>


	</tr>

	<tr>
	<td>Kendra Harrison</td>
	<td>100m hurdles</td>
	<td>12.20</td>
	</tr>
	<tr>
	<td>Genzebe Dibaba</td>
	<td>2000m</td>
	<td>5.23.75</td>



	</tr>



</tbody>







</table>


</body>
</html>